<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Settings">
		<help
			key = "Settings_DESC"
		/>
		<message>
			<![CDATA[Settings_DESC]]>
		</message>
	</layout>
	<state>
	<name>Settings Layout</name>
		<description>Settings Layout_DESC</description>	
		<url addpath="/administrator/components/com_convertbapliemovins/elements">
			<param name="id" type="settings" default="0" label="Select Settings" description="A Settings" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_convertbapliemovins/models/fields"
		>
			<field name="id"
				type="convertbapliemovinssettings"
				description="Settings_SELECT_DESC"
				label="Select Settings"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>